//case 21: _t->on_con_pass_st_cursorPositionChanged((*reinterpret_cast< std::add_pointer_t<int>>(_a[1])),(*reinterpret_cast< std::add_pointer_t<int>>(_a[2]))); break;
        //case 22: _t->on_pass_st_cursorPositionChanged((*reinterpret_cast< std::add_pointer_t<int>>(_a[1])),(*reinterpret_cast< std::add_pointer_t<int>>(_a[2]))); break;
        case 23: _t->on_Login_sts_3_clicked(); break;
        case 24: _t->on_Login_sts_2_clicked(); break;
        case 25: _t->on_logic_cr_clicked(); break;
        case 26: _t->on_pushButton_6_clicked(); break;
        //case 27: _t->on_comboBox_activated((*reinterpret_cast< std::add_pointer_t<int>>(_a[1]))); break;
        case 28: _t->on_pushButton_22_clicked(); break;
        case 29: _t->on_pushButton_23_clicked(); break;
        case 30: _t->on_pushButton_29_clicked(); break;
        case 31: _t->on_pushButton_13_clicked(); break;
        case 32: _t->on_pushButton_12_clicked(); break;
        case 33: _t->on_pushButton_11_clicked(); break;
        case 34: _t->on_pushButton_10_clicked(); break;
        case 35: _t->on_pushButton_9_clicked(); break;
        case 36: _t->on_pushButton_14_clicked(); break;
        case 37: _t->on_pushButton_15_clicked(); break;
        case 38: _t->on_pushButton_16_clicked(); break;
        case 39: _t->on_pushButton_2_clicked(); break;
        case 40: _t->on_pushButton_17_clicked(); break;
        case 41: _t->on_pushButton_18_clicked(); break;
        case 42: _t->on_pushButton_19_clicked(); break;
        case 43: _t->on_back_sup_2_clicked(); break;
        case 44: _t->on_pushButton_4_clicked(); break;
        case 45: _t->on_back_sup_3_clicked(); break;
        case 46: _t->on_pushButton_5_clicked(); break;
        case 47: _t->on_login_SUP_clicked(); break;
        case 48: _t->on_pushButton_28_clicked(); break;
        case 49: _t->on_pushButton_36_clicked(); break;
        case 50: _t->on_pushButton_32_clicked(); break;
        case 51: _t->on_pushButton_27_clicked(); break;
        case 52: _t->on_back_sup_7_clicked(); break;
        case 53: _t->on_back_sup_6_clicked(); break;
        case 54: _t->on_pushButton_40_clicked(); break;
        case 55: _t->on_pushButton_84_clicked(); break;
        case 56: _t->on_pushButton_88_clicked(); break;
        case 57: _t->on_pushButton_90_clicked(); break;
        case 58: _t->on_pushButton_92_clicked(); break;
        case 59: _t->on_pushButton_83_clicked(); break;
        case 60: _t->on_pushButton_85_clicked(); break;
        case 61: _t->on_pushButton_38_clicked(); break;
        case 62: _t->on_pushButton_93_clicked(); break;
        case 63: _t->on_pushButton_91_clicked(); break;
        case 64: _t->on_pushButton_89_clicked(); break;
        case 65: _t->on_pushButton_20_clicked(); break;
        //case 66: _t->on_ok_sup_2_clicked(); break;
        //case 67: _t->on_bus_col_cursorPositionChanged((*reinterpret_cast< std::add_pointer_t<int>>(_a[1])),(*reinterpret_cast< std::add_pointer_t<int>>(_a[2]))); break;
        case 68: _t->on_pushButton_81_clicked(); break;
        case 69: _t->on_pushButton_26_clicked(); break;
        case 70: _t->on_pushButton_96_clicked(); break;
        case 71: _t->on_pushButton_94_clicked(); break;
        case 72: _t->on_pushButton_82_clicked(); break;
        case 73: _t->on_pushButton_87_clicked(); break;
        case 74: _t->on_pushButton_101_clicked(); break;
        case 75: _t->on_pushButton_99_clicked(); break;
        case 76: _t->on_pushButton_21_clicked(); break;
        case 77: _t->on_pushButton_24_clicked(); break;
        case 78: _t->on_pushButton_105_clicked(); break;
        case 79: _t->on_pushButton_103_clicked(); break;
        case 80: _t->on_Back_4_clicked(); break;
        case 81: _t->on_pushButton_107_clicked(); break;
        case 82: _t->on_pushButton_86_clicked(); break;
        case 83: _t->on_pushButton_109_clicked(); break;
        case 84: _t->on_pushButton_30_clicked(); break;
        case 85: _t->on_ok_sup_clicked(); break;
        case 86: _t->on_pushButton_41_clicked(); break;
        case 87: _t->on_ok_sup_3_clicked(); break;
        case 88: _t->on_Login_sts_4_clicked(); break;
        case 89: _t->on_reg_con_dr_clicked(); break;
        case 90: _t->on_pushButton_100_clicked(); break;
        //case 91: _t->on_label_14_linkActivated((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1]))); break;
        //case 92: _t->on_label_5_linkActivated((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1]))); break;
        case 93: _t->on_pushButton_104_clicked(); break;
        case 94: _t->on_pushButton_97_clicked(); break;
        case 95: _t->on_pushButton_102_clicked(); break;
        case 96: _t->on_bus_save_clicked(); break;
            // case 97: _t->on_con_dr_cursorPositionChanged((*reinterpret_cast< std::add_pointer_t<int>>(_a[1])),(*reinterpret_cast< std::add_pointer_t<int>>(_a[2]))); break;
        case 98: _t->on_pushButton_106_clicked(); break;
        case 99: _t->on_pushButton_108_clicked(); break;
        case 100: _t->on_pushButton_98_clicked(); break;
        case 101: _t->on_ok_sup_7_clicked(); break;
        case 102: _t->on_ok_sup_8_clicked(); break;
        case 103: _t->on_pushButton_43_clicked(); break;
        case 104: _t->on_pushButton_42_clicked(); break;
        case 105: _t->on_pushButton_47_clicked(); break;
        case 106: _t->on_pushButton_46_clicked(); break;
        case 107: _t->on_pushButton_45_clicked(); break;
        case 108: _t->on_pushButton_44_clicked(); break;
        case 109: _t->on_hlp_save_clicked(); break;
        case 110: _t->on_back_sup_8_clicked(); break;
        case 111: _t->on_ok_sup_9_clicked(); break;
        case 112: _t->on_pushButton_110_clicked(); break;
        case 113: _t->on_pushButton_111_clicked(); break;
        case 114: _t->on_pushButton_31_clicked(); break;
        case 115: _t->on_pushButton_112_clicked(); break;
        case 116: _t->on_pushButton_7_clicked(); break;
        case 117: _t->on_pushButton_48_clicked(); break;
        case 118: _t->on_back_cr_2_clicked(); break;
        case 119: _t->on_logic_cr_2_clicked(); break;
        case 120: _t->on_pushButton_50_clicked(); break;
        //case 121: _t->on_label_22_linkActivated((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1]))); break;
        case 122: _t->on_pushButton_49_clicked(); break;
        //case 123: _t->on_see_complain_customContextMenuRequested((*reinterpret_cast< std::add_pointer_t<QPoint>>(_a[1]))); break;
        //case 124: _t->on_comboBox_currentTextChanged((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1]))); break;
        case 125: _t->on_pushButton_34_clicked(); break;
        case 126: _t->on_pushButton_51_clicked(); break;
            //case 127: _t->on_tableView_11_activated((*reinterpret_cast< std::add_pointer_t<QModelIndex>>(_a[1]))); break;
            //case 128: _t->on_tableView_11_clicked((*reinterpret_cast< std::add_pointer_t<QModelIndex>>(_a[1]))); break;
            //case 129: _t->on_tableView_11_doubleClicked((*reinterpret_cast< std::add_pointer_t<QModelIndex>>(_a[1]))); break;
            // case 130: _t->on_tableView_11_entered((*reinterpret_cast< std::add_pointer_t<QModelIndex>>(_a[1]))); break;
            //case 131: _t->on_tableView_11_iconSizeChanged((*reinterpret_cast< std::add_pointer_t<QSize>>(_a[1]))); break;
            //case 132: _t->on_tableView_11_pressed((*reinterpret_cast< std::add_pointer_t<QModelIndex>>(_a[1]))); break;
            //case 133: _t->on_tableView_11_viewportEntered(); break;
            //case 134: _t->on_tableView_11_windowTitleChanged((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1]))); break;
            //case 135: _t->on_tableView_4_activated((*reinterpret_cast< std::add_pointer_t<QModelIndex>>(_a[1]))); break;
        case 136: _t->on_pushButton_8_clicked(); break;
        case 137: _t->on_pushButton_113_clicked(); break;
        case 138: _t->on_pushButton_35_clicked(); break;
        case 139: _t->on_pushButton_114_clicked(); break;
        case 140: _t->on_pushButton_117_clicked(); break;
        case 141: _t->on_pushButton_115_clicked(); break;
        case 142: _t->on_pushButton_116_clicked(); break;
        case 143: _t->on_pushButton_25_clicked(); break;
        case 144: _t->on_pushButton_39_clicked(); break;
        case 145: _t->on_pushButton_95_clicked(); break;
        case 146: _t->on_pushButton_52_clicked(); break;
        case 147: _t->on_back_sup_menu_clicked(); break;
        case 148: _t->on_back_sup_menu_2_clicked(); break;
        case 149: _t->on_pushButton_33_clicked(); break;
        case 150: _t->on_pushButton_54_clicked(); break;
        case 151: _t->on_pushButton_53_clicked(); break;
        case 152: _t->on_pushButton_55_clicked(); break;
        case 153: _t->on_ok_sup_10_clicked(); break;
        case 154: _t->on_pushButton_119_clicked(); break;
        case 155: _t->on_pushButton_57_clicked(); break;
        case 156: _t->on_pushButton_121_clicked(); break;
        case 157: _t->on_pushButton_65_clicked(); break;
        case 158: _t->on_pushButton_70_clicked(); break;
        case 159: _t->on_pushButton_71_clicked(); break;
        case 160: _t->on_back_sup_menu_3_clicked(); break;
        case 161: _t->on_pushButton_343_clicked(); break;
        case 162: _t->on_back_sup_menu_10_clicked(); break;
        case 163: _t->on_pushButton_62_clicked(); break;
        case 164: _t->on_pushButton_67_clicked(); break;
        case 165: _t->on_pushButton_344_clicked(); break;
        case 166: _t->on_back_sup_menu_11_clicked(); break;
        case 167: _t->on_pushButton_123_clicked(); break;
        //case 168: _t->on_tableView_21_activated((*reinterpret_cast< std::add_pointer_t<QModelIndex>>(_a[1]))); break;
        case 169: _t->on_pushButton_56_clicked(); break;
        case 170: _t->on_pushButton_60_clicked(); break;
        case 171: _t->on_pushButton_63_clicked(); break;
        case 172: _t->on_pushButton_68_clicked(); break;
        case 173: _t->on_pushButton_72_clicked(); break;
        case 174: _t->on_pushButton_75_clicked(); break;
        case 175: _t->on_pushButton_73_clicked(); break;
        case 176: _t->on_pushButton_74_clicked(); break;
        case 177: _t->on_pushButton_76_clicked(); break;
        case 178: _t->on_pushButton_77_clicked(); break;
        case 179: _t->on_pushButton_118_clicked(); break;
        case 180: _t->on_pushButton_125_clicked(); break;
        case 181: _t->on_pushButton_128_clicked(); break;
        case 182: _t->on_pushButton_127_clicked(); break;
        case 183: _t->on_pushButton_126_clicked(); break;
        case 184: _t->on_pushButton_132_clicked(); break;
        case 185: _t->on_back_sup_menu_4_clicked(); break;
        case 186: _t->on_pushButton_133_clicked(); break;
        case 187: _t->on_ok_sup_11_clicked(); break;
        case 188: _t->on_pushButton_135_clicked(); break;
        case 189: _t->on_pushButton_129_clicked(); break;
        case 190: _t->on_pushButton_134_clicked(); break;
        case 191: _t->on_pushButton_130_clicked(); break;
        //case 192: _t->on_bus_Availability_activated((*reinterpret_cast< std::add_pointer_t<int>>(_a[1]))); break;
        //case 193: _t->on_label_113_linkActivated((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1]))); break;
        //case 194: _t->on_stackedWidget_currentChanged((*reinterpret_cast< std::add_pointer_t<int>>(_a[1]))); break;